# trustcaptcha-dotnet

./: .gitignore  .gitlab-ci.yml  CaptchaManager.cs  CaptchaManagerTests.cs  README.md  TrustcaptchaCSharp.csproj
Model/: VerificationResult.cs  VerificationToken.cs
