<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <PackageId>TrustComponent.TrustCaptcha</PackageId>
        <AssemblyName>TrustCaptcha</AssemblyName>
        <Authors>TrustComponent</Authors>
        <Company>Trustcaptcha GmbH</Company>
        <Product>TrustCaptcha</Product>
        <Description>TrustCaptcha – Privacy-first CAPTCHA solution for DotNet. GDPR-compliant, bot protection made in Europe. Compatible with C#, F# or Visual Basic.</Description>
        <PackageProjectUrl>https://www.trustcomponent.com/en/products/captcha/integrations/dotnet-captcha</PackageProjectUrl>
        <RepositoryUrl>https://github.com/trustcomponent/trustcaptcha-dotnet</RepositoryUrl>
        <PackageTags>captcha, anti-spam, spam-protection, bot-protection, bot-detection, user-verification, dotnet, c#, f#, vb, visual-basic privacy, gdpr, europe, trustcaptcha, captcha-service, made-in-europe</PackageTags>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Text.Json" Version="5.0.2" />
        <PackageReference Include="xunit" Version="2.9.2" />
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>